{
  "profiles": {
    "UnitTest": {
      "commandName": "Project"
    },
    "Smoke": {
      "commandName": "Project",
      "commandLineArgs": "smoke"
    },
    "Smoke-Debug": {
      "commandName": "Project",
      "commandLineArgs": "smoke --debug"
    },
    "Smoke-NoBatch": {
      "commandName": "Project",
      "commandLineArgs": "smoke",
      "environmentVariables": {
        "INVOICE_OCR_REC_BATCH": "0"
      }
    },
    "Smoke-NoRoi": {
      "commandName": "Project",
      "commandLineArgs": "smoke",
      "environmentVariables": {
        "INVOICE_OCR_ROI": "0"
      }
    }
  }
}
